[app]
debug = False

#######################################################
# Location of html templates for flask and static files
#######################################################
templates_location = templates
static_location = static

[browser]
title = CBI Browser
header = CBI Browser
footer = Science You Can See

[dir_anon]
###################################################################
# directories that are accessable as read only to anonymous users
# Additional directories can be designated by any name
# Delete or comment out all lines to have no directories accessable
# Variable name will be displayed as the root folder
###################################################################

world = /CBI_Hive/Public/world

#world = h:/Public/world
#awesome = /my/awe/some/dir
#cat = /cat/pics

[dir_auth]
####################################################################
# directories that are accessable to authenticated users
# Additional directories can be designated by any name
# subdirectories must be named according to the authenticated username
# Variable name will be displayed as the root folder
####################################################################

public_hive = /CBI_Hive/Public
globus = /CBI_Hive/globus/pitt
public_fastStore = /CBI_FastStore/Public
test = /CBI_Hive/Acquire

#public_hive = h:/Public
#globus = h:/globus/pitt
#public_fastStore = z:/Public
#private = /super/important/secret/things

[file_types]
# These are the ONLY filetypes that will be visable to people browsing the above directories
# If no file types are listed, then all files are visable
imaris = .ims
nikon = .nd2
tiff = .tiff
tif = .tif
zarr = .array
neuroglancer = .info
weave = .weave

## Attempt for nt vs linux path translation
[path_translation]
nt_unix = h:/CBI_Hive,/CBI_Hive/;z:/CBI_FastStore,/CBI_FastStore/;h:/,136.142.29.160;z:/,136.142.29.170

[auth]
#######################################################################################
# Bypass all authentication and log in ANY username/password as an 'authenticated' user
# TESTING PURPOSES ONLY:  THIS SHOULD ALWAYS BE FALSE EXCEPT WHILE TESTING NEW AUTH METHODS
#######################################################################################
bypass_auth = False
restrict_paths_to_matched_username = True
restrict_files_to_listed_file_types = True

#########################################################################################
# secret key shoud be ramdomly generated, never shared and specific to each flask service
#########################################################################################
secret_key = this is my secret key

########################################################
# Login limitation
########################################################
login_limit = 100/day;60/hour;10/minute

#########################################
# Windows domain authentication settings
#########################################
domain_server = 136.142.29.135
domain_port = 389
domain_name = cbilab

[disk_cache]
######################################
# location options for ssd cache storage
# None indicates no caching
######################################
location_win = c:/code/testCache
#location_unix = /CBI_FastStore/tmpCache/bil_api
location_unix
cacheSizeGB = 1000
evictionPolicy = least-recently-used
shards = 16
timeout = 0.010


