[app]
debug = True

#######################################################
# Location of html templates for flask and static files
#######################################################
templates_location = templates
static_location = static

[dir_anon]
###################################################################
# directories that are accessable as read only to anonymous users
# Additional directories can be designated by any name
# Delete or comment out all lines to have no directories accessable
###################################################################

world = /CBI_Hive/Public/world
#awesome = /my/awe/some/dir
#cat = /cat/pics

[dir_auth]
####################################################################
# directories that are accessable to authenticated users
# Additional directories can be designated by any name
# subdirectories must be named according to the authenticated username
####################################################################

public_hive = /CBI_Hive/Public
globus = /CBI_Hive/globus/pitt
fastStore = /CBI_FastStore/Public
#private = /super/important/secret/things

[auth]
#########################################################################################
# secret key shoud be ramdomly generated, never shared and specific to each flask service
#########################################################################################
secret_key = this is my secret key

#########################################
# Windows domain authentication settings
#########################################
domain_server = cbilab.pitt.edu
domain_port = 389
domain_name = cbilab

[disk_cache]
######################################
# location options for ssd cache storage
# None indicates no caching
######################################
location_win = c:/code/testCache
location_unix = /CBI_FastStore/tmpCache/bil_api
cacheSizeGB = 1000
evictionPolicy = least-recently-used
shards = 16
timeout = 0.010


