

Alan Home wifi (75 megabit)

1000*1000*1000*16/8/1024/1024/1024 = Gigabytes

1000 fMOST tiles (NO Cacheing, one-by-one,1000x1000)
seed(42)

Run 1
10.492 Min
Run 2
8.846 Min
Run 3
8.778 Min

1000 fMOST tiles (NO Cacheing, parallel,1000x1000)
seed(42)

Run 1
2.608 Min
Run 2
2.721
Run 3
2.854


1000 fMOST tiles (Cacheing, parallel,1000x1000)
seed(42)

First Run
2.279 Min
2nd Run
2.423 Min
3rd Run
2.321 Min

1000 IMS (dragon) tiles (Cacheing, parallel, 8x256x256)
seed(42)

First Run
1.955 Min
Second
1.930 Min
Third
1.866

1000 IMS (ims converter test) tiles (Cacheing, parallel, 3x256x256)
seed(42)

First Run
1.465 Min
Second
1.385 Min
Third
1.366 Min


1000 IMS (dragon) tiles (Cacheing, parallel, 8x256x256)
seed(42)

First Run
2.082 Min
Second
1.766 Min
Third
1.829 Min

LOCAL BENCHMARK

fMOST
Single Thread
0.9141871253649394
0.49875624577204386
0.5268810987472534

fMOST (1000)
Parallel
0.12149854103724161
0.10688275098800659
0.10580147902170817


fMOST (10000)
0.9756340622901917
0.8742170135180155
0.9191303888956706







1000 IMS (dragon) tiles (Cacheing, parallel, 8x256x256)
seed(42)

First Run
0.0539 Min
Second
0.0544 Min
Third
0.0557 Min

