# Edit this file to add groups of users
# RENAME FILE TO: groups.ini

# members of the [all] groups will have access to all paths/files added in the settings.ini
# groups of any [name] can be designated with any number of users.  The users listed under any 
# groups other than the [all] group will get access to any folders named for the group in addition to
# folders named for the user
## Example:
## [my_group]
## user1
## user2
## user3

#[all]
#some_user_who_should_see_everything

#[some_other_group]]
#a_user