# Edit this file to change the behavior of BrAinPI
# RENAME FILE TO: setting.ini

[app]
# Public location of server
url = https://brainpi.mydomain.org/
# app name, Appears as the title of url landing pages
name = BrAinPI

## Most users should not change this
debug = False

#######################################################
# Location of html templates for flask and static files
#######################################################
templates_location = templates
static_location = static

[browser]
title = BrAinPI
header = BrAinPI
footer = See a Slice of Brain

# Any files larger then this number will not be downloadable
max_dl_file_size_GB = 10

[dir_anon]
###################################################################
# directories that are accessable as read only to anonymous users
# Additional directories can be designated by any name
# Delete or comment out all lines to have no directories accessable
# Variable name will be displayed as the root folder
#
# Example:
# everyone_sees_me = /everyone/has/access/to/this/dir
# HTTP:
# https://my.BrAinPI.com/everyone_sees_me
###################################################################

# Uncomment and change the line below:
#everyone_sees_me = /everyone/has/access/to/this/dir

[dir_auth]
####################################################################
# directories that are accessable to authenticated users
# Additional directories can be designated by any name
# subdirectories must be named according to the authenticated username
# Variable name will be displayed as the root folder
#
# Example:
# only_authenticaed_users_see_me = /only/authenticated/users/have/access/to/this/dir
# HTTP:
# https://my.BrAinPI.com/only_authenticaed_users_see_me
####################################################################

# Uncomment and change the line below:
#some_people_see_me = /only/authenticated/users/have/access/to/this/dir


[file_types]
# These are the ONLY filetypes that will be visable to people browsing the above directories IF [auth] restrict_files_to_listed_file_types = True
# If no file types are listed, then all files are visable
# Give each file type a name (as a note), but the name is not used

# Examples (uncomment or add your own):
#imaris = .ims
#nikon = .nd2
#tiff = .tiff
#tif = .tif
#zarr = .array


[auth]
#######################################################################################
# Bypass all authentication and log in ANY username/password as an 'authenticated' user
# TESTING PURPOSES ONLY:  THIS SHOULD ALWAYS BE FALSE EXCEPT WHILE TESTING NEW AUTH METHODS
#######################################################################################
bypass_auth = False
restrict_paths_to_matched_username = True
restrict_files_to_listed_file_types = True

#########################################################################################
# secret key shoud be ramdomly generated, never shared and specific to each flask service
# ALWAYS CHANGE THIS
#########################################################################################
secret_key = this is my secret key

########################################################
# Login limitation
# If logins exceed these limits from a specific IP future attempts will be rejected.
## ***CURRENTLY NOT FUNCTIONING PROPERLY WHEN USING MULTIPLE THREADS/PROCESSES
########################################################
login_limit = 100/day;60/hour;10/minute

#########################################
# Windows domain authentication settings LDAP
#########################################
#domain_server = IP or domain name
#domain_port = 389
#domain_name = mydomain

[neuroglancer]
# This is the base url to be used for neuroglancer links
# Change to the address of the local server if using this feature
# url = http://{public_facing_ip_or_domain}:{local_port}/v/base/ (may be different than below)

url = https://neuroglancer-demo.appspot.com

# BOOL to determine whether to start a local server
use_local_server = False

# If using local server, this will configure port and ip bindings
# For the most part, no need to change these
# The URL above must reflect the public facing address
# By default, the server will respond to url: http://{local_ip}:{local_port}/v/base/
local_port = 9999
local_ip = 0.0.0.0

# Enable chunks size to be forced to chunk_type 'data' or 'isotropic' or 'anisotropic'
# if 'data', chunk_depth is ignored and chunks size is aligned with how data are stored on disk
# if 'isotropic', chunk_depth is the same in all dimensions
# if 'anisotropic', chunk_depth is the depth of the chunk at each SliceView - recommend 1 for most most bandwidth efficient

chunk_type = anisotropic
chunk_depth = 1

[disk_cache]
######################################
# location options for ssd cache storage
# No entry after location_win or location_unix indicates no caching / caching disabled
######################################
location_win
location_unix
cacheSizeGB = 1000
evictionPolicy = least-recently-used
shards = 16
timeout = 0.010

[GA4]
# Google analytics 4 tag number G-XXXXXXXXXX
# If the tag is missing, GA4 is disabled
gtag
