[app]
url = http://0.0.0.0:5001
name = CBI BrAinPI DEVELOP
description = An interface for data access and visualization over the web DEVELOP
motto = Science You Can See DEVELOP
debug = False
environment = production
#######################################################
# Location of html templates for flask and static files
#######################################################
templates_location = templates
static_location = static
logo = images/cbi_logo.png

[browser]
title = CBI Browser DEVELOP
header = CBI Browser DEVELOP
footer = Science You Can See

# Enable/Disable Browser functionality
browser_active = True

# Any files larger then this number will not be downloadable
max_dl_file_size_GB = 10

[dir_anon]
###################################################################
# directories that are accessible as read only to anonymous users
# Additional directories can be designated by any name
# Delete or comment out all lines to have no directories accessable
# Variable name will be displayed as the root folder
###################################################################

world = /h20/Public/world
#ainds_open = s3://aind-open-data
#h20 = /h20
#world = h:/Public/world
#awesome = /my/awe/some/dir
#cat = /cat/pics

[dir_auth]
####################################################################
# directories that are accessible to authenticated users
# Additional directories can be designated by any name
# subdirectories must be named according to the authenticated username
# Variable name will be displayed as the root folder
####################################################################

public_h20 = /h20/Public
globus = /h20/globus/pitt
#public_fastStore = /CBI_FastStore/Public
acquire = /h20/Acquire
#fastStore = /CBI_FastStore
h20 = /h20

#public_hive = h:/Public
#globus = h:/globus/pitt
#public_fastStore = z:/Public
#private = /super/important/secret/things

[curated_datasets]
# These should point to txt files where each line in the txt file is a BrAinPI compatible dataset
# This can be used to offer downstream services a list of datasets that can be accessed via BrAinPI
# Datasets being curated MUST reside on a dir_anon OR dir_auth path
# Example: my_fav_datasets = /location/to/my/txt/file.txt
# fMOST = /CBI_FastStore/cbiPythonTools/BrAinPI_curated_datasets_fmost.txt
# ims = /CBI_FastStore/cbiPythonTools/BrAinPI_curated_datasets_ims.txt
# human = /CBI_FastStore/cbiPythonTools/BrAinPI_curated_datasets_human.txt
terafly = /h20/Public/BrainPi/curated_datasets/BrAinPI_curated_datasets_terafly.txt
[file_types]
# These are the ONLY filetypes that will be visable to people browsing the above directories
# If no file types are listed, then all files are visable
imaris = .ims
nikon = .nd2
#tiff = .tiff
#tif = .tif
zarr = .array
neuroglancer = .info
weave = .weave
omezans = omezans
omezarr = .ome.zarr


## Attempt for nt vs linux path translation
[path_translation]
nt_unix = h:/CBI_Hive,/CBI_Hive/;z:/CBI_FastStore,/CBI_FastStore/;h:/,136.142.29.160;z:/,136.142.29.170

[auth]
#######################################################################################
# Bypass all authentication and log in ANY username/password as an 'authenticated' user
# TESTING PURPOSES ONLY:  THIS SHOULD ALWAYS BE FALSE EXCEPT WHILE TESTING NEW AUTH METHODS
#######################################################################################
bypass_auth = False
restrict_paths_to_matched_username = True
restrict_files_to_listed_file_types = True

#########################################################################################
# secret key should be randomly generated, never shared and specific to each flask service
#########################################################################################
secret_key = testserver123456


########################################################
# Login limitation
########################################################
login_limit = 100/day;60/hour;10/minute

#########################################
# Windows domain authentication settings
#########################################
domain_server = nas.cbi.pitt.edu
domain_port = 389
domain_name = cbilab

[rsa]
####################################################################
# Currently this is used to encrypt tokenized links for sharing
# Encryption ensures that they are unreadable and the location of
# data on disk is only know to the link creator and BrAinPI
# bit = int (min 128).  Bigger is better encryption by leads to much larger url tokens
####################################################################
key_location
bit = 128

[tif_loader]
# This is the location in which the generated pyramids images store
pyramids_images_store = /home/kelin/Documents/pyramid_images_store/
# Allowed generation size
pyramids_images_allowed_store_size_gb = 20
pyramids_images_allowed_generation_size_gb = 15
[neuroglancer]
# BOOL to determine whether to start a local server
use_local_server = False

# If using local server, this will configure port and ip bindings
# For the most part, no need to change these
# The URL above must reflect the public facing address
# By default, the url will be: http://{local_ip}:{local_port}/v/base/
local_port = 9999
local_ip = 0.0.0.0

# This is the base url to be used for neuroglancer links
# Change to the address of the local server if using this feature
#url = https://neuroglancer-demo.appspot.com
#url = http://tn.cbi.pitt.edu:9999/v/base/
#url = http://neuroglancer.cbi.pitt.edu/v/base/
url = http://0.0.0.0:9999/v/base/


# Enable chunks size to be forced to chunk_type 'data' or 'isotropic' or 'anisotropic'
# if 'data', chunk_depth is ignored and chunks size is determined by the way data is stored on disk
# if 'isotropic', chunk_depth is the same in all dimensions
# if 'anisotropic', chunk_depth is the depth of the chunk at each SliceView - recommend 1 for most most bandwidth efficient

chunk_type = anisotropic
chunk_depth = 1

[disk_cache]
######################################
# location options for ssd cache storage
# None indicates no caching
######################################
location_win
location_unix
#location_unix
cacheSizeGB = 50
evictionPolicy = least-recently-stored
shards = 24
timeout = 1

[GA4]
# Google analytics
gtag
